<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../millhacks.css"></style>
    </head>
    <body id="schedule" onload="setHeight()">
        <script src="../script.js"></script>
        <nav>
          <a href="https://millhacks.com">
            <div class="navbutton">Home</div>
          </a>
          <div class="navbutton">Schedule</div>
          <a href="https://forms.gle/2DiTeXCh6XFfnGrm7" target="_blank">
            <div class="navbutton">Register</div>
          </a>
          <div id="socials">
            <a href="https://www.instagram.com/mill_hacks_" target="_blank">
              <div class="navbutton except">
                <div id="insta"></div>
              </div>
            </a>
            <a href="https://discord.gg/cTzHybJWYd" target="_blank">
              <div class="navbutton except">
                <div id="discord"></div>
              </div>
            </a>    
          </div>
        </nav>

        <div id="schedule-container">
            <h2>Tentative Schedule</h2>
            <table>
                <tr>
                    <td class="time">9am</td>
                    <td>
                        <div class="important event">Check In <br> 9 am</div>
                        <div class="important event">Opening Ceremony <br> 9-9:30 am</div>
                        <div class="event">Team Finding <br> 9:30-10 am</div>  
                    </td>
                </tr>
                <tr>
                    <td class="time">10am</td>
                    <td>
                        <div class="workshop event">Idea Development Workshop <br> 10-10:20 am</div>
                        <div class="workshop event">MD Coding Club Lesson<br> 10:30-11:00 am</div>
                    </td>
                </tr>
                <tr>
                    <td class="time">11am</td>
                    <td>
                        <div class="fun event">Chess Blitz Tournament<br> 11:15-11:45 am</div>
                    </td>
                </tr>
                <tr>
                    <td class="time">12pm</td>
                    <td>
                        <div class="workshop event">Beginner HTTP Workshop<br> 12:15-12:45 am</div>
                    </td>
                </tr>
                <tr>
                    <td class="time">1pm</td>
                    <td>
                        <div class="food event">Lunch<br> 1:00pm- 2pm</div>
                    </td>
                </tr>
                <tr>
                    <td class="time">2pm</td>
                    <td>
                        <div class="workshop event">How To Present Your Project Workshop<br> 2:15pm- 2:45pm</div>
                    </td>
                </tr>
                <tr>
                    <td class="time">3pm</td>
                    <td> 
                        <div class="fun event">Table Tennis<br> 3:00 pm - 4:00pm</div>
                        <div class="fun event">Team Trivia<br> 3:00 pm - 4:00pm</div>
                    </td>
                </tr>
                <tr>
                    <td class="time">4pm</td>
                    <td>
                        <div class="fun event">Spicy Ramen Challenge<br> 4:15 pm - 4:45pm</div>
                    </td>
                </tr>
                <tr>
                    <td class="time">5pm</td>
                    <td>
                        <div class="fun event">Jackbox<br> 5:00 pm - 5:30pm</div>
                    </td>
                </tr>
                <tr>
                    <td class="time">6pm</td>
                    <td>
                        <div class="food event">Dinner<br> 6:00 pm - 7:00pm</div>
                    </td>
                </tr>
                <tr>
                    <td class="time">7pm</td>
                    <td rowspan = "2">
                        <div class="important event">Judging<br> 7:00 - 8:30pm</div>
                        <div class="fun event">Karaoke<br> 7:00 - 8:00pm</div>
                    </td>
                </tr>
                <tr>
                    <td class="time">8pm</td>
                    <td rowspan="2">
                        <div class="important event">Closing Ceremony<br> 8:30 - 9:00pm</div>
                    </td>
                </tr>
                <tr>
                    <td class="time">9pm</td>
                    <td>
                        <div class="important event">Winners Announced</div>
                    </td>
                </tr>
            </table>        
        </div>
    </body>
</html>
